<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkmagenta;
            text-align: center;
        }
        form{
            text-align: center;
        }
        footer{
            background-color: rgb(0, 255, 34);
            text-align: center;
        }
        body{
            background-color: rgb(43, 208, 226);
        }
        .container{
            text-align:left;
            text-align-last: center;
            
        }
        img{
            width: 250px;
            height: 250px;
            padding-left: 50px;
            
        }
        button{
            text-decoration: darkolivegreen;
            background-color: fuchsia;
        }
        
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <div class="container">
        <form action=" ">
        <label for="name">Enter name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="Email">Enter Your Email: </label><br>
        <input type="text" id="Email" name="Email"><br>
        <label for="Phone">Enter  Phone number:</label><br>
        <input type="text" id="phone" name="phone"><br>
        <label for="password">Enter Password:</label><br>
        <input type="text" id="password" name="password"><br>
        <button >Register</button>
        </div></form>
    </div>
    <div class="image">
        <img src="https://tse4.mm.bing.net/th/id/OIP.a1NFfzlTWHLTSlrwRLDQDgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
    </div>
    
        </body>
    
</body>
<footer>
    <p>copy@ All Rights are Reserved</p>
</footer>
</html>